#include <windows.h>
#include "resource.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION VERSION_WORDS
PRODUCTVERSION VERSION_WORDS
FILEFLAGSMASK 0
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT2_UNKNOWN

BEGIN
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
      BEGIN
        VALUE "CompanyName",       "Gur Stavi gur.stavi@gmail.com\0"
        VALUE "FileDescription",   "TagLEET - ctags plugin for Notepad++\0"
        VALUE "FileVersion",       VERSION_TAGLEET "\0"
        VALUE "InternalName",      "TagLEET\0"
        VALUE "LegalCopyright",    "Copyright 2014-2018 by Gur Stavi\0"
        VALUE "OriginalFilename",  "TagLEET.dll\0"
        VALUE "ProductName",       "TagLEET\0"
        VALUE "ProductVersion",    VERSION_TAGLEET "\0"
      END
  END
END

IDD_SETTINGS DIALOGEX 26,41,170,140
CAPTION "TagLEET Settings"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
BEGIN
  CONTROL "OK",IDB_OK,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,60,110,50,14
  CONTROL "Use N++ colors",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,22,16,80,11
  CONTROL "",IDC_CHK_NPPCOLORS,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,10,15,10,9
  CONTROL "Use N++ autocomplete",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,22,31,80,11
  CONTROL "",IDC_CHK_NPPAUTOC,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,10,30,10,9
  CONTROL "Update on Save",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,22,46,80,11
  CONTROL "",IDC_CHK_UPDSAVE,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,10,45,10,9
  CONTROL "Peek PRE lines",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,35,63,80,11
  CONTROL "",IDC_EDT_PEEKPRE,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,10,60,20,14,WS_EX_CLIENTEDGE
  CONTROL "Peek POST lines",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,35,83,80,11
  CONTROL "",IDC_EDT_PEEKPOST,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,10,80,20,14,WS_EX_CLIENTEDGE
END

IDR_ICONS   BITMAP   "res\\icons.bmp"
