#include <windows.h>
#include "resource.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION VERSION_WORDS
PRODUCTVERSION VERSION_WORDS
FILEFLAGSMASK 0
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT2_UNKNOWN

BEGIN
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
      BEGIN
        VALUE "CompanyName",       "Gur Stavi gur.stavi@gmail.com\0"
        VALUE "FileDescription",   "TagLEET - ctags plugin for Notepad++\0"
        VALUE "FileVersion",       VERSION_TAGLEET "\0"
        VALUE "InternalName",      "TagLEET\0"
        VALUE "LegalCopyright",    "Copyright 2014-2018 by Gur Stavi\0"
        VALUE "OriginalFilename",  "TagLEET.dll\0"
        VALUE "ProductName",       "TagLEET\0"
        VALUE "ProductVersion",    VERSION_TAGLEET "\0"
      END
  END
END

IDD_SETTINGS DIALOGEX 26,41,250,125
CAPTION "TagLEET Settings"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
BEGIN
  CONTROL "OK",IDB_OK,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,100,99,50,14
  CONTROL "Use &N++ colors",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,22,16,80,11
  CONTROL "",IDC_CHK_NPPCOLORS,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,10,15,10,9
  CONTROL "Use &Scintilla autocomplete",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,22,31,100,11
  CONTROL "",IDC_CHK_NPPAUTOC,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,10,30,10,9
  CONTROL "&Update tags file on Save",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,22,46,80,11
  CONTROL "",IDC_CHK_UPDSAVE,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,10,45,10,9
  CONTROL "Peek &PRE lines",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,160,18,70,11
  CONTROL "",IDC_EDT_PEEKPRE,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,135,15,20,14,WS_EX_CLIENTEDGE
  CONTROL "Peek P&OST lines",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,160,38,70,11
  CONTROL "",IDC_EDT_PEEKPOST,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,135,35,20,14,WS_EX_CLIENTEDGE
  CONTROL "&Global\nTags File",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,10,65,40,20
  CONTROL "",IDC_EDT_GLOBALTAGSFILE,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,52,68,150,15,WS_EX_CLIENTEDGE
  CONTROL "...",IDC_BTN_GLOBALTAGSFILE,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,205,68,30,15
  CONTROL "Version",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_DISABLED|WS_GROUP,10,99,30,11
  CONTROL "<a></a>",IDC_STC_VER,"SysLink",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|LWS_TRANSPARENT,40,99,40,11
END

IDR_ICONS   BITMAP   "res\\icons.bmp"
