#include "resource.h"
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION VERSION_WORDS
PRODUCTVERSION VERSION_WORDS
FILEFLAGSMASK 0
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT2_UNKNOWN

BEGIN
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
      BEGIN
        VALUE "CompanyName",       "Gur Stavi gur.stavi@gmail.com\0"
        VALUE "FileDescription",   "TagLEET - ctags plugin for Notepad++\0"
        VALUE "FileVersion",       VERSION_TAGLEET "\0"
        VALUE "InternalName",      "TagLEET\0"
        VALUE "LegalCopyright",    "Copyright 2014-2018 by Gur Stavi\0"
        VALUE "OriginalFilename",  "TagLEET.dll\0"
        VALUE "ProductName",       "TagLEET\0"
        VALUE "ProductVersion",    VERSION_TAGLEET "\0"
      END
  END
END

IDR_ICONS   BITMAP   "res\\icons.bmp"
